<PhenoRack>
  <Application Name="ZebraTower" />
  <APP>
    <Description>Tracking-Live</Description>
    <Name>Tracking 24 wells</Name>
    <Icon>ZEBRA</Icon>
  </APP>
  <Session>
    <Protocol>
      <Attribut Name="Duration" Value="000:08:00" Header="expdur" />
      <Attribut Name="Root Result Path" Value="" Header="rootresultpath" />
      <Attribut Name="Root Result Name" Value="" Header="rootresultname" />
      <Attribut Name="ReadOnly" Value="0" Header="readonly" />
      <Attribut Name="ValidateUserGroup" Value="" Header="validateusergroup" />
      <TimeBins>
        <Attribut Name="Period" Value="000:00:01" Header="period" />
      </TimeBins>
      <StartingGroups />
      <JoinedAreas />
      <IO>
        <COM />
        <IOBoards />
      </IO>
      <Triggers />
      <Stimuli />
      <Module Name="AcqPointGrey2" Type="Acquisition">
        <Set Name="AcqPointGrey2">
          <Attribut Name="Active" Value="1" Header="active" />
          <Attribut Name="BoardId" Value="0" Header="boardid" />
          <Attribut Name="SynchronizedAcq" Value="0" Header="synchronizedacq" />
        </Set>
        <Module Name="AcqPointGrey2Channel" Type="AcquisitionChannel">
          <Set Name="AcqPointGrey2Channel">
            <Attribut Name="Active" Value="1" Header="active" />
            <Attribut Name="Standard" Value="PAL" Header="acqstandard" />
            <Attribut Name="Video Input" Value="1" Header="acqinput" />
            <Attribut Name="Fps" Value="30" Header="acqfps" />
            <Attribut Name="Width" Value="1288" Header="acqwidth" />
            <Attribut Name="Height" Value="964" Header="acqheight" />
            <Attribut Name="DateTimeFormat" Value="" Header="dateTimeFormat" />
            <Attribut Name="DateTimeColor" Value="FFFFFF" Header="datetimecolor" />
            <Attribut Name="DateTimePercentWidth" Value="0" Header="datetimepercentwidth" />
            <Attribut Name="DateTimePercentHeight" Value="0" Header="datetimepercentheight" />
            <Attribut Name="Zoom X" Value="0" Header="zoomx" />
            <Attribut Name="Zoom Y" Value="0" Header="zoomy" />
            <Attribut Name="Mode" Value="0" Header="acqmode" />
            <Attribut Name="Pixel Format" Value="Mono8" Header="pixelformat" />
            <Attribut Name="Color Processing" Value="DISABLED" Header="colorprocessing" />
            <Attribut Name="Serial" Value="19167451" Header="serial" />
            <Attribut Name="Register" Value="" Header="register" />
            <Attribut Name="Register Value" Value="" Header="registerValue" />
            <Attribut Name="Bandwidth" Value="100" Header="bandwidthValue" />
            <Attribut Name="Gain" Value="137" Header="gain" />
            <Attribut Name="Shutter" Value="974" Header="shutter" />
            <Attribut Name="Brightness" Value="0" Header="brightness" />
            <Attribut Name="Sharpness" Value="0" Header="sharpness" />
            <Attribut Name="Hue" Value="0" Header="hue" />
            <Attribut Name="Saturation" Value="0" Header="saturation" />
            <Attribut Name="AutoExposure" Value="0" Header="autoExposureValue" />
            <Attribut Name="WhiteBalance" Value="0" Header="whiteBalanceValue" />
            <Attribut Name="Gamma" Value="0" Header="gammaValue" />
            <Attribut Name="Iris" Value="0" Header="irisValue" />
            <Attribut Name="Focus" Value="0" Header="focusValue" />
            <Attribut Name="Pan" Value="0" Header="panValue" />
            <Attribut Name="Tilt" Value="0" Header="tiltValue" />
            <Attribut Name="TriggerDelay" Value="0" Header="triggerDelayValue" />
            <Attribut Name="SoftwareWhiteBalance" Value="0" Header="softwareWhiteBalanceValue" />
            <Attribut Name="PacketSize" Value="5436" Header="packetsize" />
            <Attribut Name="PacketDelay" Value="3200" Header="packetdelay" />
          </Set>
          <Location Name="Loc{01-24}" />
          <Alias Name="ZEB718" />
          <Module Name="DShowRecorder" Type="MovieRecorder">
            <Set Name="DShowRecorder">
              <Attribut Name="Active" Value="1" Header="active" />
              <Attribut Name="Fps" Value="30" Header="recfps" />
              <Attribut Name="FIFO Size" Value="10" Header="recfifosize" />
              <Attribut Name="Codec" Value="xvid" Header="codec" />
              <Attribut Name="UnderSample" Value="1" Header="underSample" />
              <Attribut Name="StartRange" Value="" Header="startRange" />
              <Attribut Name="DurationRange" Value="" Header="durationRange" />
              <Attribut Name="Container" Value="avi" Header="container" />
              <Attribut Name="PixelFormat" Value="RGB32" Header="pixelFormat" />
              <Attribut Name="ForceFpsRewrite" Value="0" Header="forceFpsRewrite" />
              <Attribut Name="ResizeVideo" Value="1" Header="resizeVideo" />
              <Attribut Name="VideoFilenameSuffix" Value="" Header="videoFilenameSuffix" />
            </Set>
          </Module>
          <Module Name="ModImgThreshold" Type="Module">
            <Set Name="ModImgThreshold">
              <Attribut Name="Active" Value="1" Header="active" />
            </Set>
            <Module Name="SinkImage" Type="Sink">
              <Set Name="SinkImage">
                <Attribut Name="Active" Value="1" Header="active" />
              </Set>
            </Module>
          </Module>
          <Module Name="IPGlobal" Type="ImgProc">
            <Set Name="IPGlobal">
              <Attribut Name="Active" Value="1" Header="active" />
              <Attribut Name="Parallelize" Value="0" Header="parallelize" />
            </Set>
            <Module Name="Bkg" Type="BkgFilter">
              <Set Name="Default">
                <Attribut Name="Active" Value="1" Header="active" />
                <Attribut Name="Bkg File" Value="" Header="bkgfile" />
                <Attribut Name="Bkg Refresh Delay" Value="0" Header="bkgrefreshdelay" />
                <Attribut Name="Save to disk" Value="0" Header="savetodisk" />
              </Set>
              <Module Name="Tracking" Type="ImgProc">
                <Set Name="Default">
                  <Attribut Name="Active" Value="1" Header="active" />
                  <Attribut Name="Id" Value="2" Header="areaid" />
                  <Attribut Name="Location" Value="Loc01" Header="location" />
                  <Attribut Name="Area Name" Value="1" Header="aname" />
                  <Attribut Name="Skip Image Count" Value="1" Header="skipimagecount" />
                  <Attribut Name="Force Show Detection in Experiment" Value="1" Header="showdetectioninexperiment" />
                  <Attribut Name="Show Detection" Value="1" Header="showdetection" />
                  <Attribut Name="High Detection Threshold" Value="255" Header="hdetthr" />
                  <Attribut Name="Low Detection Threshold" Value="7" Header="ldetthr" />
                  <Attribut Name="Animal Color" Value="black" Header="anicolor" />
                  <Attribut Name="X Min Size" Value="3" Header="xminsize" />
                  <Attribut Name="X Scale" Value="0.461801" Header="xscale" />
                  <Attribut Name="Y Scale" Value="0.461801" Header="yscale" />
                  <Attribut Name="Scale Unit" Value="mm" Header="scaleunit" />
                </Set>
                <Module Name="CalcTrack" Type="Calculation">
                  <Set Name="Default">
                    <Attribut Name="Active" Value="1" Header="active" />
                    <Attribut Name="Behavior Name" Value="Locomotion" Header="behavname" />
                    <Attribut Name="Large" Value="50" Header="smllarthr" />
                    <Attribut Name="Inactivity" Value="10" Header="inasmlthr" />
                    <Attribut Name="Jitter" Value="0" Header="jitter" />
                    <Attribut Name="OutSideOnError" Value="0" Header="outSideOnError" />
                  </Set>
                  <Module Name="SinkCalcul" Type="Sink">
                    <Set Name="Default">
                      <Attribut Name="Active" Value="1" Header="active" />
                    </Set>
                  </Module>
                </Module>
              </Module>
            </Module>
            <Module Name="Bkg" Type="BkgFilter">
              <Set Name="Default">
                <Attribut Name="Active" Value="1" Header="active" />
                <Attribut Name="Bkg File" Value="" Header="bkgfile" />
                <Attribut Name="Bkg Refresh Delay" Value="0" Header="bkgrefreshdelay" />
                <Attribut Name="Save to disk" Value="0" Header="savetodisk" />
              </Set>
              <Module Name="Tracking" Type="ImgProc">
                <Set Name="Default">
                  <Attribut Name="Active" Value="1" Header="active" />
                  <Attribut Name="Id" Value="5" Header="areaid" />
                  <Attribut Name="Location" Value="Loc02" Header="location" />
                  <Attribut Name="Area Name" Value="2" Header="aname" />
                  <Attribut Name="Skip Image Count" Value="1" Header="skipimagecount" />
                  <Attribut Name="Force Show Detection in Experiment" Value="1" Header="showdetectioninexperiment" />
                  <Attribut Name="Show Detection" Value="1" Header="showdetection" />
                  <Attribut Name="High Detection Threshold" Value="255" Header="hdetthr" />
                  <Attribut Name="Low Detection Threshold" Value="7" Header="ldetthr" />
                  <Attribut Name="Animal Color" Value="black" Header="anicolor" />
                  <Attribut Name="X Min Size" Value="3" Header="xminsize" />
                  <Attribut Name="X Scale" Value="0.461801" Header="xscale" />
                  <Attribut Name="Y Scale" Value="0.461801" Header="yscale" />
                  <Attribut Name="Scale Unit" Value="mm" Header="scaleunit" />
                </Set>
                <Module Name="CalcTrack" Type="Calculation">
                  <Set Name="Default">
                    <Attribut Name="Active" Value="1" Header="active" />
                    <Attribut Name="Behavior Name" Value="Locomotion" Header="behavname" />
                    <Attribut Name="Large" Value="50" Header="smllarthr" />
                    <Attribut Name="Inactivity" Value="10" Header="inasmlthr" />
                    <Attribut Name="Jitter" Value="0" Header="jitter" />
                    <Attribut Name="OutSideOnError" Value="0" Header="outSideOnError" />
                  </Set>
                  <Module Name="SinkCalcul" Type="Sink">
                    <Set Name="Default">
                      <Attribut Name="Active" Value="1" Header="active" />
                    </Set>
                  </Module>
                </Module>
              </Module>
            </Module>
            <Module Name="Bkg" Type="BkgFilter">
              <Set Name="Default">
                <Attribut Name="Active" Value="1" Header="active" />
                <Attribut Name="Bkg File" Value="" Header="bkgfile" />
                <Attribut Name="Bkg Refresh Delay" Value="0" Header="bkgrefreshdelay" />
                <Attribut Name="Save to disk" Value="0" Header="savetodisk" />
              </Set>
              <Module Name="Tracking" Type="ImgProc">
                <Set Name="Default">
                  <Attribut Name="Active" Value="1" Header="active" />
                  <Attribut Name="Id" Value="7" Header="areaid" />
                  <Attribut Name="Location" Value="Loc03" Header="location" />
                  <Attribut Name="Area Name" Value="3" Header="aname" />
                  <Attribut Name="Skip Image Count" Value="1" Header="skipimagecount" />
                  <Attribut Name="Force Show Detection in Experiment" Value="1" Header="showdetectioninexperiment" />
                  <Attribut Name="Show Detection" Value="1" Header="showdetection" />
                  <Attribut Name="High Detection Threshold" Value="255" Header="hdetthr" />
                  <Attribut Name="Low Detection Threshold" Value="7" Header="ldetthr" />
                  <Attribut Name="Animal Color" Value="black" Header="anicolor" />
                  <Attribut Name="X Min Size" Value="3" Header="xminsize" />
                  <Attribut Name="X Scale" Value="0.461801" Header="xscale" />
                  <Attribut Name="Y Scale" Value="0.461801" Header="yscale" />
                  <Attribut Name="Scale Unit" Value="mm" Header="scaleunit" />
                </Set>
                <Module Name="CalcTrack" Type="Calculation">
                  <Set Name="Default">
                    <Attribut Name="Active" Value="1" Header="active" />
                    <Attribut Name="Behavior Name" Value="Locomotion" Header="behavname" />
                    <Attribut Name="Large" Value="50" Header="smllarthr" />
                    <Attribut Name="Inactivity" Value="10" Header="inasmlthr" />
                    <Attribut Name="Jitter" Value="0" Header="jitter" />
                    <Attribut Name="OutSideOnError" Value="0" Header="outSideOnError" />
                  </Set>
                  <Module Name="SinkCalcul" Type="Sink">
                    <Set Name="Default">
                      <Attribut Name="Active" Value="1" Header="active" />
                    </Set>
                  </Module>
                </Module>
              </Module>
            </Module>
            <Module Name="Bkg" Type="BkgFilter">
              <Set Name="Default">
                <Attribut Name="Active" Value="1" Header="active" />
                <Attribut Name="Bkg File" Value="" Header="bkgfile" />
                <Attribut Name="Bkg Refresh Delay" Value="0" Header="bkgrefreshdelay" />
                <Attribut Name="Save to disk" Value="0" Header="savetodisk" />
              </Set>
              <Module Name="Tracking" Type="ImgProc">
                <Set Name="Default">
                  <Attribut Name="Active" Value="1" Header="active" />
                  <Attribut Name="Id" Value="11" Header="areaid" />
                  <Attribut Name="Location" Value="Loc04" Header="location" />
                  <Attribut Name="Area Name" Value="4" Header="aname" />
                  <Attribut Name="Skip Image Count" Value="1" Header="skipimagecount" />
                  <Attribut Name="Force Show Detection in Experiment" Value="1" Header="showdetectioninexperiment" />
                  <Attribut Name="Show Detection" Value="1" Header="showdetection" />
                  <Attribut Name="High Detection Threshold" Value="255" Header="hdetthr" />
                  <Attribut Name="Low Detection Threshold" Value="7" Header="ldetthr" />
                  <Attribut Name="Animal Color" Value="black" Header="anicolor" />
                  <Attribut Name="X Min Size" Value="3" Header="xminsize" />
                  <Attribut Name="X Scale" Value="0.461801" Header="xscale" />
                  <Attribut Name="Y Scale" Value="0.461801" Header="yscale" />
                  <Attribut Name="Scale Unit" Value="mm" Header="scaleunit" />
                </Set>
                <Module Name="CalcTrack" Type="Calculation">
                  <Set Name="Default">
                    <Attribut Name="Active" Value="1" Header="active" />
                    <Attribut Name="Behavior Name" Value="Locomotion" Header="behavname" />
                    <Attribut Name="Large" Value="50" Header="smllarthr" />
                    <Attribut Name="Inactivity" Value="10" Header="inasmlthr" />
                    <Attribut Name="Jitter" Value="0" Header="jitter" />
                    <Attribut Name="OutSideOnError" Value="0" Header="outSideOnError" />
                  </Set>
                  <Module Name="SinkCalcul" Type="Sink">
                    <Set Name="Default">
                      <Attribut Name="Active" Value="1" Header="active" />
                    </Set>
                  </Module>
                </Module>
              </Module>
            </Module>
            <Module Name="Bkg" Type="BkgFilter">
              <Set Name="Default">
                <Attribut Name="Active" Value="1" Header="active" />
                <Attribut Name="Bkg File" Value="" Header="bkgfile" />
                <Attribut Name="Bkg Refresh Delay" Value="0" Header="bkgrefreshdelay" />
                <Attribut Name="Save to disk" Value="0" Header="savetodisk" />
              </Set>
              <Module Name="Tracking" Type="ImgProc">
                <Set Name="Default">
                  <Attribut Name="Active" Value="1" Header="active" />
                  <Attribut Name="Id" Value="13" Header="areaid" />
                  <Attribut Name="Location" Value="Loc05" Header="location" />
                  <Attribut Name="Area Name" Value="5" Header="aname" />
                  <Attribut Name="Skip Image Count" Value="1" Header="skipimagecount" />
                  <Attribut Name="Force Show Detection in Experiment" Value="1" Header="showdetectioninexperiment" />
                  <Attribut Name="Show Detection" Value="1" Header="showdetection" />
                  <Attribut Name="High Detection Threshold" Value="255" Header="hdetthr" />
                  <Attribut Name="Low Detection Threshold" Value="7" Header="ldetthr" />
                  <Attribut Name="Animal Color" Value="black" Header="anicolor" />
                  <Attribut Name="X Min Size" Value="3" Header="xminsize" />
                  <Attribut Name="X Scale" Value="0.461801" Header="xscale" />
                  <Attribut Name="Y Scale" Value="0.461801" Header="yscale" />
                  <Attribut Name="Scale Unit" Value="mm" Header="scaleunit" />
                </Set>
                <Module Name="CalcTrack" Type="Calculation">
                  <Set Name="Default">
                    <Attribut Name="Active" Value="1" Header="active" />
                    <Attribut Name="Behavior Name" Value="Locomotion" Header="behavname" />
                    <Attribut Name="Large" Value="50" Header="smllarthr" />
                    <Attribut Name="Inactivity" Value="10" Header="inasmlthr" />
                    <Attribut Name="Jitter" Value="0" Header="jitter" />
                    <Attribut Name="OutSideOnError" Value="0" Header="outSideOnError" />
                  </Set>
                  <Module Name="SinkCalcul" Type="Sink">
                    <Set Name="Default">
                      <Attribut Name="Active" Value="1" Header="active" />
                    </Set>
                  </Module>
                </Module>
              </Module>
            </Module>
            <Module Name="Bkg" Type="BkgFilter">
              <Set Name="Default">
                <Attribut Name="Active" Value="1" Header="active" />
                <Attribut Name="Bkg File" Value="" Header="bkgfile" />
                <Attribut Name="Bkg Refresh Delay" Value="0" Header="bkgrefreshdelay" />
                <Attribut Name="Save to disk" Value="0" Header="savetodisk" />
              </Set>
              <Module Name="Tracking" Type="ImgProc">
                <Set Name="Default">
                  <Attribut Name="Active" Value="1" Header="active" />
                  <Attribut Name="Id" Value="15" Header="areaid" />
                  <Attribut Name="Location" Value="Loc06" Header="location" />
                  <Attribut Name="Area Name" Value="6" Header="aname" />
                  <Attribut Name="Skip Image Count" Value="1" Header="skipimagecount" />
                  <Attribut Name="Force Show Detection in Experiment" Value="1" Header="showdetectioninexperiment" />
                  <Attribut Name="Show Detection" Value="1" Header="showdetection" />
                  <Attribut Name="High Detection Threshold" Value="255" Header="hdetthr" />
                  <Attribut Name="Low Detection Threshold" Value="7" Header="ldetthr" />
                  <Attribut Name="Animal Color" Value="black" Header="anicolor" />
                  <Attribut Name="X Min Size" Value="3" Header="xminsize" />
                  <Attribut Name="X Scale" Value="0.461801" Header="xscale" />
                  <Attribut Name="Y Scale" Value="0.461801" Header="yscale" />
                  <Attribut Name="Scale Unit" Value="mm" Header="scaleunit" />
                </Set>
                <Module Name="CalcTrack" Type="Calculation">
                  <Set Name="Default">
                    <Attribut Name="Active" Value="1" Header="active" />
                    <Attribut Name="Behavior Name" Value="Locomotion" Header="behavname" />
                    <Attribut Name="Large" Value="50" Header="smllarthr" />
                    <Attribut Name="Inactivity" Value="10" Header="inasmlthr" />
                    <Attribut Name="Jitter" Value="0" Header="jitter" />
                    <Attribut Name="OutSideOnError" Value="0" Header="outSideOnError" />
                  </Set>
                  <Module Name="SinkCalcul" Type="Sink">
                    <Set Name="Default">
                      <Attribut Name="Active" Value="1" Header="active" />
                    </Set>
                  </Module>
                </Module>
              </Module>
            </Module>
            <Module Name="Bkg" Type="BkgFilter">
              <Set Name="Default">
                <Attribut Name="Active" Value="1" Header="active" />
                <Attribut Name="Bkg File" Value="" Header="bkgfile" />
                <Attribut Name="Bkg Refresh Delay" Value="0" Header="bkgrefreshdelay" />
                <Attribut Name="Save to disk" Value="0" Header="savetodisk" />
              </Set>
              <Module Name="Tracking" Type="ImgProc">
                <Set Name="Default">
                  <Attribut Name="Active" Value="1" Header="active" />
                  <Attribut Name="Id" Value="17" Header="areaid" />
                  <Attribut Name="Location" Value="Loc07" Header="location" />
                  <Attribut Name="Area Name" Value="7" Header="aname" />
                  <Attribut Name="Skip Image Count" Value="1" Header="skipimagecount" />
                  <Attribut Name="Force Show Detection in Experiment" Value="1" Header="showdetectioninexperiment" />
                  <Attribut Name="Show Detection" Value="1" Header="showdetection" />
                  <Attribut Name="High Detection Threshold" Value="255" Header="hdetthr" />
                  <Attribut Name="Low Detection Threshold" Value="7" Header="ldetthr" />
                  <Attribut Name="Animal Color" Value="black" Header="anicolor" />
                  <Attribut Name="X Min Size" Value="3" Header="xminsize" />
                  <Attribut Name="X Scale" Value="0.461801" Header="xscale" />
                  <Attribut Name="Y Scale" Value="0.461801" Header="yscale" />
                  <Attribut Name="Scale Unit" Value="mm" Header="scaleunit" />
                </Set>
                <Module Name="CalcTrack" Type="Calculation">
                  <Set Name="Default">
                    <Attribut Name="Active" Value="1" Header="active" />
                    <Attribut Name="Behavior Name" Value="Locomotion" Header="behavname" />
                    <Attribut Name="Large" Value="50" Header="smllarthr" />
                    <Attribut Name="Inactivity" Value="10" Header="inasmlthr" />
                    <Attribut Name="Jitter" Value="0" Header="jitter" />
                    <Attribut Name="OutSideOnError" Value="0" Header="outSideOnError" />
                  </Set>
                  <Module Name="SinkCalcul" Type="Sink">
                    <Set Name="Default">
                      <Attribut Name="Active" Value="1" Header="active" />
                    </Set>
                  </Module>
                </Module>
              </Module>
            </Module>
            <Module Name="Bkg" Type="BkgFilter">
              <Set Name="Default">
                <Attribut Name="Active" Value="1" Header="active" />
                <Attribut Name="Bkg File" Value="" Header="bkgfile" />
                <Attribut Name="Bkg Refresh Delay" Value="0" Header="bkgrefreshdelay" />
                <Attribut Name="Save to disk" Value="0" Header="savetodisk" />
              </Set>
              <Module Name="Tracking" Type="ImgProc">
                <Set Name="Default">
                  <Attribut Name="Active" Value="1" Header="active" />
                  <Attribut Name="Id" Value="19" Header="areaid" />
                  <Attribut Name="Location" Value="Loc08" Header="location" />
                  <Attribut Name="Area Name" Value="8" Header="aname" />
                  <Attribut Name="Skip Image Count" Value="1" Header="skipimagecount" />
                  <Attribut Name="Force Show Detection in Experiment" Value="1" Header="showdetectioninexperiment" />
                  <Attribut Name="Show Detection" Value="1" Header="showdetection" />
                  <Attribut Name="High Detection Threshold" Value="255" Header="hdetthr" />
                  <Attribut Name="Low Detection Threshold" Value="7" Header="ldetthr" />
                  <Attribut Name="Animal Color" Value="black" Header="anicolor" />
                  <Attribut Name="X Min Size" Value="3" Header="xminsize" />
                  <Attribut Name="X Scale" Value="0.461801" Header="xscale" />
                  <Attribut Name="Y Scale" Value="0.461801" Header="yscale" />
                  <Attribut Name="Scale Unit" Value="mm" Header="scaleunit" />
                </Set>
                <Module Name="CalcTrack" Type="Calculation">
                  <Set Name="Default">
                    <Attribut Name="Active" Value="1" Header="active" />
                    <Attribut Name="Behavior Name" Value="Locomotion" Header="behavname" />
                    <Attribut Name="Large" Value="50" Header="smllarthr" />
                    <Attribut Name="Inactivity" Value="10" Header="inasmlthr" />
                    <Attribut Name="Jitter" Value="0" Header="jitter" />
                    <Attribut Name="OutSideOnError" Value="0" Header="outSideOnError" />
                  </Set>
                  <Module Name="SinkCalcul" Type="Sink">
                    <Set Name="Default">
                      <Attribut Name="Active" Value="1" Header="active" />
                    </Set>
                  </Module>
                </Module>
              </Module>
            </Module>
            <Module Name="Bkg" Type="BkgFilter">
              <Set Name="Default">
                <Attribut Name="Active" Value="1" Header="active" />
                <Attribut Name="Bkg File" Value="" Header="bkgfile" />
                <Attribut Name="Bkg Refresh Delay" Value="0" Header="bkgrefreshdelay" />
                <Attribut Name="Save to disk" Value="0" Header="savetodisk" />
              </Set>
              <Module Name="Tracking" Type="ImgProc">
                <Set Name="Default">
                  <Attribut Name="Active" Value="1" Header="active" />
                  <Attribut Name="Id" Value="21" Header="areaid" />
                  <Attribut Name="Location" Value="Loc09" Header="location" />
                  <Attribut Name="Area Name" Value="9" Header="aname" />
                  <Attribut Name="Skip Image Count" Value="1" Header="skipimagecount" />
                  <Attribut Name="Force Show Detection in Experiment" Value="1" Header="showdetectioninexperiment" />
                  <Attribut Name="Show Detection" Value="1" Header="showdetection" />
                  <Attribut Name="High Detection Threshold" Value="255" Header="hdetthr" />
                  <Attribut Name="Low Detection Threshold" Value="7" Header="ldetthr" />
                  <Attribut Name="Animal Color" Value="black" Header="anicolor" />
                  <Attribut Name="X Min Size" Value="3" Header="xminsize" />
                  <Attribut Name="X Scale" Value="0.461801" Header="xscale" />
                  <Attribut Name="Y Scale" Value="0.461801" Header="yscale" />
                  <Attribut Name="Scale Unit" Value="mm" Header="scaleunit" />
                </Set>
                <Module Name="CalcTrack" Type="Calculation">
                  <Set Name="Default">
                    <Attribut Name="Active" Value="1" Header="active" />
                    <Attribut Name="Behavior Name" Value="Locomotion" Header="behavname" />
                    <Attribut Name="Large" Value="50" Header="smllarthr" />
                    <Attribut Name="Inactivity" Value="10" Header="inasmlthr" />
                    <Attribut Name="Jitter" Value="0" Header="jitter" />
                    <Attribut Name="OutSideOnError" Value="0" Header="outSideOnError" />
                  </Set>
                  <Module Name="SinkCalcul" Type="Sink">
                    <Set Name="Default">
                      <Attribut Name="Active" Value="1" Header="active" />
                    </Set>
                  </Module>
                </Module>
              </Module>
            </Module>
            <Module Name="Bkg" Type="BkgFilter">
              <Set Name="Default">
                <Attribut Name="Active" Value="1" Header="active" />
                <Attribut Name="Bkg File" Value="" Header="bkgfile" />
                <Attribut Name="Bkg Refresh Delay" Value="0" Header="bkgrefreshdelay" />
                <Attribut Name="Save to disk" Value="0" Header="savetodisk" />
              </Set>
              <Module Name="Tracking" Type="ImgProc">
                <Set Name="Default">
                  <Attribut Name="Active" Value="1" Header="active" />
                  <Attribut Name="Id" Value="23" Header="areaid" />
                  <Attribut Name="Location" Value="Loc10" Header="location" />
                  <Attribut Name="Area Name" Value="10" Header="aname" />
                  <Attribut Name="Skip Image Count" Value="1" Header="skipimagecount" />
                  <Attribut Name="Force Show Detection in Experiment" Value="1" Header="showdetectioninexperiment" />
                  <Attribut Name="Show Detection" Value="1" Header="showdetection" />
                  <Attribut Name="High Detection Threshold" Value="255" Header="hdetthr" />
                  <Attribut Name="Low Detection Threshold" Value="7" Header="ldetthr" />
                  <Attribut Name="Animal Color" Value="black" Header="anicolor" />
                  <Attribut Name="X Min Size" Value="3" Header="xminsize" />
                  <Attribut Name="X Scale" Value="0.461801" Header="xscale" />
                  <Attribut Name="Y Scale" Value="0.461801" Header="yscale" />
                  <Attribut Name="Scale Unit" Value="mm" Header="scaleunit" />
                </Set>
                <Module Name="CalcTrack" Type="Calculation">
                  <Set Name="Default">
                    <Attribut Name="Active" Value="1" Header="active" />
                    <Attribut Name="Behavior Name" Value="Locomotion" Header="behavname" />
                    <Attribut Name="Large" Value="50" Header="smllarthr" />
                    <Attribut Name="Inactivity" Value="10" Header="inasmlthr" />
                    <Attribut Name="Jitter" Value="0" Header="jitter" />
                    <Attribut Name="OutSideOnError" Value="0" Header="outSideOnError" />
                  </Set>
                  <Module Name="SinkCalcul" Type="Sink">
                    <Set Name="Default">
                      <Attribut Name="Active" Value="1" Header="active" />
                    </Set>
                  </Module>
                </Module>
              </Module>
            </Module>
            <Module Name="Bkg" Type="BkgFilter">
              <Set Name="Default">
                <Attribut Name="Active" Value="1" Header="active" />
                <Attribut Name="Bkg File" Value="" Header="bkgfile" />
                <Attribut Name="Bkg Refresh Delay" Value="0" Header="bkgrefreshdelay" />
                <Attribut Name="Save to disk" Value="0" Header="savetodisk" />
              </Set>
              <Module Name="Tracking" Type="ImgProc">
                <Set Name="Default">
                  <Attribut Name="Active" Value="1" Header="active" />
                  <Attribut Name="Id" Value="25" Header="areaid" />
                  <Attribut Name="Location" Value="Loc11" Header="location" />
                  <Attribut Name="Area Name" Value="11" Header="aname" />
                  <Attribut Name="Skip Image Count" Value="1" Header="skipimagecount" />
                  <Attribut Name="Force Show Detection in Experiment" Value="1" Header="showdetectioninexperiment" />
                  <Attribut Name="Show Detection" Value="1" Header="showdetection" />
                  <Attribut Name="High Detection Threshold" Value="255" Header="hdetthr" />
                  <Attribut Name="Low Detection Threshold" Value="7" Header="ldetthr" />
                  <Attribut Name="Animal Color" Value="black" Header="anicolor" />
                  <Attribut Name="X Min Size" Value="3" Header="xminsize" />
                  <Attribut Name="X Scale" Value="0.461801" Header="xscale" />
                  <Attribut Name="Y Scale" Value="0.461801" Header="yscale" />
                  <Attribut Name="Scale Unit" Value="mm" Header="scaleunit" />
                </Set>
                <Module Name="CalcTrack" Type="Calculation">
                  <Set Name="Default">
                    <Attribut Name="Active" Value="1" Header="active" />
                    <Attribut Name="Behavior Name" Value="Locomotion" Header="behavname" />
                    <Attribut Name="Large" Value="50" Header="smllarthr" />
                    <Attribut Name="Inactivity" Value="10" Header="inasmlthr" />
                    <Attribut Name="Jitter" Value="0" Header="jitter" />
                    <Attribut Name="OutSideOnError" Value="0" Header="outSideOnError" />
                  </Set>
                  <Module Name="SinkCalcul" Type="Sink">
                    <Set Name="Default">
                      <Attribut Name="Active" Value="1" Header="active" />
                    </Set>
                  </Module>
                </Module>
              </Module>
            </Module>
            <Module Name="Bkg" Type="BkgFilter">
              <Set Name="Default">
                <Attribut Name="Active" Value="1" Header="active" />
                <Attribut Name="Bkg File" Value="" Header="bkgfile" />
                <Attribut Name="Bkg Refresh Delay" Value="0" Header="bkgrefreshdelay" />
                <Attribut Name="Save to disk" Value="0" Header="savetodisk" />
              </Set>
              <Module Name="Tracking" Type="ImgProc">
                <Set Name="Default">
                  <Attribut Name="Active" Value="1" Header="active" />
                  <Attribut Name="Id" Value="27" Header="areaid" />
                  <Attribut Name="Location" Value="Loc12" Header="location" />
                  <Attribut Name="Area Name" Value="12" Header="aname" />
                  <Attribut Name="Skip Image Count" Value="1" Header="skipimagecount" />
                  <Attribut Name="Force Show Detection in Experiment" Value="1" Header="showdetectioninexperiment" />
                  <Attribut Name="Show Detection" Value="1" Header="showdetection" />
                  <Attribut Name="High Detection Threshold" Value="255" Header="hdetthr" />
                  <Attribut Name="Low Detection Threshold" Value="7" Header="ldetthr" />
                  <Attribut Name="Animal Color" Value="black" Header="anicolor" />
                  <Attribut Name="X Min Size" Value="3" Header="xminsize" />
                  <Attribut Name="X Scale" Value="0.461801" Header="xscale" />
                  <Attribut Name="Y Scale" Value="0.461801" Header="yscale" />
                  <Attribut Name="Scale Unit" Value="mm" Header="scaleunit" />
                </Set>
                <Module Name="CalcTrack" Type="Calculation">
                  <Set Name="Default">
                    <Attribut Name="Active" Value="1" Header="active" />
                    <Attribut Name="Behavior Name" Value="Locomotion" Header="behavname" />
                    <Attribut Name="Large" Value="50" Header="smllarthr" />
                    <Attribut Name="Inactivity" Value="10" Header="inasmlthr" />
                    <Attribut Name="Jitter" Value="0" Header="jitter" />
                    <Attribut Name="OutSideOnError" Value="0" Header="outSideOnError" />
                  </Set>
                  <Module Name="SinkCalcul" Type="Sink">
                    <Set Name="Default">
                      <Attribut Name="Active" Value="1" Header="active" />
                    </Set>
                  </Module>
                </Module>
              </Module>
            </Module>
            <Module Name="Bkg" Type="BkgFilter">
              <Set Name="Default">
                <Attribut Name="Active" Value="1" Header="active" />
                <Attribut Name="Bkg File" Value="" Header="bkgfile" />
                <Attribut Name="Bkg Refresh Delay" Value="0" Header="bkgrefreshdelay" />
                <Attribut Name="Save to disk" Value="0" Header="savetodisk" />
              </Set>
              <Module Name="Tracking" Type="ImgProc">
                <Set Name="Default">
                  <Attribut Name="Active" Value="1" Header="active" />
                  <Attribut Name="Id" Value="29" Header="areaid" />
                  <Attribut Name="Location" Value="Loc13" Header="location" />
                  <Attribut Name="Area Name" Value="13" Header="aname" />
                  <Attribut Name="Skip Image Count" Value="1" Header="skipimagecount" />
                  <Attribut Name="Force Show Detection in Experiment" Value="1" Header="showdetectioninexperiment" />
                  <Attribut Name="Show Detection" Value="1" Header="showdetection" />
                  <Attribut Name="High Detection Threshold" Value="255" Header="hdetthr" />
                  <Attribut Name="Low Detection Threshold" Value="7" Header="ldetthr" />
                  <Attribut Name="Animal Color" Value="black" Header="anicolor" />
                  <Attribut Name="X Min Size" Value="3" Header="xminsize" />
                  <Attribut Name="X Scale" Value="0.461801" Header="xscale" />
                  <Attribut Name="Y Scale" Value="0.461801" Header="yscale" />
                  <Attribut Name="Scale Unit" Value="mm" Header="scaleunit" />
                </Set>
                <Module Name="CalcTrack" Type="Calculation">
                  <Set Name="Default">
                    <Attribut Name="Active" Value="1" Header="active" />
                    <Attribut Name="Behavior Name" Value="Locomotion" Header="behavname" />
                    <Attribut Name="Large" Value="50" Header="smllarthr" />
                    <Attribut Name="Inactivity" Value="10" Header="inasmlthr" />
                    <Attribut Name="Jitter" Value="0" Header="jitter" />
                    <Attribut Name="OutSideOnError" Value="0" Header="outSideOnError" />
                  </Set>
                  <Module Name="SinkCalcul" Type="Sink">
                    <Set Name="Default">
                      <Attribut Name="Active" Value="1" Header="active" />
                    </Set>
                  </Module>
                </Module>
              </Module>
            </Module>
            <Module Name="Bkg" Type="BkgFilter">
              <Set Name="Default">
                <Attribut Name="Active" Value="1" Header="active" />
                <Attribut Name="Bkg File" Value="" Header="bkgfile" />
                <Attribut Name="Bkg Refresh Delay" Value="0" Header="bkgrefreshdelay" />
                <Attribut Name="Save to disk" Value="0" Header="savetodisk" />
              </Set>
              <Module Name="Tracking" Type="ImgProc">
                <Set Name="Default">
                  <Attribut Name="Active" Value="1" Header="active" />
                  <Attribut Name="Id" Value="31" Header="areaid" />
                  <Attribut Name="Location" Value="Loc14" Header="location" />
                  <Attribut Name="Area Name" Value="14" Header="aname" />
                  <Attribut Name="Skip Image Count" Value="1" Header="skipimagecount" />
                  <Attribut Name="Force Show Detection in Experiment" Value="1" Header="showdetectioninexperiment" />
                  <Attribut Name="Show Detection" Value="1" Header="showdetection" />
                  <Attribut Name="High Detection Threshold" Value="255" Header="hdetthr" />
                  <Attribut Name="Low Detection Threshold" Value="7" Header="ldetthr" />
                  <Attribut Name="Animal Color" Value="black" Header="anicolor" />
                  <Attribut Name="X Min Size" Value="3" Header="xminsize" />
                  <Attribut Name="X Scale" Value="0.461801" Header="xscale" />
                  <Attribut Name="Y Scale" Value="0.461801" Header="yscale" />
                  <Attribut Name="Scale Unit" Value="mm" Header="scaleunit" />
                </Set>
                <Module Name="CalcTrack" Type="Calculation">
                  <Set Name="Default">
                    <Attribut Name="Active" Value="1" Header="active" />
                    <Attribut Name="Behavior Name" Value="Locomotion" Header="behavname" />
                    <Attribut Name="Large" Value="50" Header="smllarthr" />
                    <Attribut Name="Inactivity" Value="10" Header="inasmlthr" />
                    <Attribut Name="Jitter" Value="0" Header="jitter" />
                    <Attribut Name="OutSideOnError" Value="0" Header="outSideOnError" />
                  </Set>
                  <Module Name="SinkCalcul" Type="Sink">
                    <Set Name="Default">
                      <Attribut Name="Active" Value="1" Header="active" />
                    </Set>
                  </Module>
                </Module>
              </Module>
            </Module>
            <Module Name="Bkg" Type="BkgFilter">
              <Set Name="Default">
                <Attribut Name="Active" Value="1" Header="active" />
                <Attribut Name="Bkg File" Value="" Header="bkgfile" />
                <Attribut Name="Bkg Refresh Delay" Value="0" Header="bkgrefreshdelay" />
                <Attribut Name="Save to disk" Value="0" Header="savetodisk" />
              </Set>
              <Module Name="Tracking" Type="ImgProc">
                <Set Name="Default">
                  <Attribut Name="Active" Value="1" Header="active" />
                  <Attribut Name="Id" Value="33" Header="areaid" />
                  <Attribut Name="Location" Value="Loc15" Header="location" />
                  <Attribut Name="Area Name" Value="15" Header="aname" />
                  <Attribut Name="Skip Image Count" Value="1" Header="skipimagecount" />
                  <Attribut Name="Force Show Detection in Experiment" Value="1" Header="showdetectioninexperiment" />
                  <Attribut Name="Show Detection" Value="1" Header="showdetection" />
                  <Attribut Name="High Detection Threshold" Value="255" Header="hdetthr" />
                  <Attribut Name="Low Detection Threshold" Value="7" Header="ldetthr" />
                  <Attribut Name="Animal Color" Value="black" Header="anicolor" />
                  <Attribut Name="X Min Size" Value="3" Header="xminsize" />
                  <Attribut Name="X Scale" Value="0.461801" Header="xscale" />
                  <Attribut Name="Y Scale" Value="0.461801" Header="yscale" />
                  <Attribut Name="Scale Unit" Value="mm" Header="scaleunit" />
                </Set>
                <Module Name="CalcTrack" Type="Calculation">
                  <Set Name="Default">
                    <Attribut Name="Active" Value="1" Header="active" />
                    <Attribut Name="Behavior Name" Value="Locomotion" Header="behavname" />
                    <Attribut Name="Large" Value="50" Header="smllarthr" />
                    <Attribut Name="Inactivity" Value="10" Header="inasmlthr" />
                    <Attribut Name="Jitter" Value="0" Header="jitter" />
                    <Attribut Name="OutSideOnError" Value="0" Header="outSideOnError" />
                  </Set>
                  <Module Name="SinkCalcul" Type="Sink">
                    <Set Name="Default">
                      <Attribut Name="Active" Value="1" Header="active" />
                    </Set>
                  </Module>
                </Module>
              </Module>
            </Module>
            <Module Name="Bkg" Type="BkgFilter">
              <Set Name="Default">
                <Attribut Name="Active" Value="1" Header="active" />
                <Attribut Name="Bkg File" Value="" Header="bkgfile" />
                <Attribut Name="Bkg Refresh Delay" Value="0" Header="bkgrefreshdelay" />
                <Attribut Name="Save to disk" Value="0" Header="savetodisk" />
              </Set>
              <Module Name="Tracking" Type="ImgProc">
                <Set Name="Default">
                  <Attribut Name="Active" Value="1" Header="active" />
                  <Attribut Name="Id" Value="35" Header="areaid" />
                  <Attribut Name="Location" Value="Loc16" Header="location" />
                  <Attribut Name="Area Name" Value="16" Header="aname" />
                  <Attribut Name="Skip Image Count" Value="1" Header="skipimagecount" />
                  <Attribut Name="Force Show Detection in Experiment" Value="1" Header="showdetectioninexperiment" />
                  <Attribut Name="Show Detection" Value="1" Header="showdetection" />
                  <Attribut Name="High Detection Threshold" Value="255" Header="hdetthr" />
                  <Attribut Name="Low Detection Threshold" Value="7" Header="ldetthr" />
                  <Attribut Name="Animal Color" Value="black" Header="anicolor" />
                  <Attribut Name="X Min Size" Value="3" Header="xminsize" />
                  <Attribut Name="X Scale" Value="0.461801" Header="xscale" />
                  <Attribut Name="Y Scale" Value="0.461801" Header="yscale" />
                  <Attribut Name="Scale Unit" Value="mm" Header="scaleunit" />
                </Set>
                <Module Name="CalcTrack" Type="Calculation">
                  <Set Name="Default">
                    <Attribut Name="Active" Value="1" Header="active" />
                    <Attribut Name="Behavior Name" Value="Locomotion" Header="behavname" />
                    <Attribut Name="Large" Value="50" Header="smllarthr" />
                    <Attribut Name="Inactivity" Value="10" Header="inasmlthr" />
                    <Attribut Name="Jitter" Value="0" Header="jitter" />
                    <Attribut Name="OutSideOnError" Value="0" Header="outSideOnError" />
                  </Set>
                  <Module Name="SinkCalcul" Type="Sink">
                    <Set Name="Default">
                      <Attribut Name="Active" Value="1" Header="active" />
                    </Set>
                  </Module>
                </Module>
              </Module>
            </Module>
            <Module Name="Bkg" Type="BkgFilter">
              <Set Name="Default">
                <Attribut Name="Active" Value="1" Header="active" />
                <Attribut Name="Bkg File" Value="" Header="bkgfile" />
                <Attribut Name="Bkg Refresh Delay" Value="0" Header="bkgrefreshdelay" />
                <Attribut Name="Save to disk" Value="0" Header="savetodisk" />
              </Set>
              <Module Name="Tracking" Type="ImgProc">
                <Set Name="Default">
                  <Attribut Name="Active" Value="1" Header="active" />
                  <Attribut Name="Id" Value="37" Header="areaid" />
                  <Attribut Name="Location" Value="Loc17" Header="location" />
                  <Attribut Name="Area Name" Value="17" Header="aname" />
                  <Attribut Name="Skip Image Count" Value="1" Header="skipimagecount" />
                  <Attribut Name="Force Show Detection in Experiment" Value="1" Header="showdetectioninexperiment" />
                  <Attribut Name="Show Detection" Value="1" Header="showdetection" />
                  <Attribut Name="High Detection Threshold" Value="255" Header="hdetthr" />
                  <Attribut Name="Low Detection Threshold" Value="7" Header="ldetthr" />
                  <Attribut Name="Animal Color" Value="black" Header="anicolor" />
                  <Attribut Name="X Min Size" Value="3" Header="xminsize" />
                  <Attribut Name="X Scale" Value="0.461801" Header="xscale" />
                  <Attribut Name="Y Scale" Value="0.461801" Header="yscale" />
                  <Attribut Name="Scale Unit" Value="mm" Header="scaleunit" />
                </Set>
                <Module Name="CalcTrack" Type="Calculation">
                  <Set Name="Default">
                    <Attribut Name="Active" Value="1" Header="active" />
                    <Attribut Name="Behavior Name" Value="Locomotion" Header="behavname" />
                    <Attribut Name="Large" Value="50" Header="smllarthr" />
                    <Attribut Name="Inactivity" Value="10" Header="inasmlthr" />
                    <Attribut Name="Jitter" Value="0" Header="jitter" />
                    <Attribut Name="OutSideOnError" Value="0" Header="outSideOnError" />
                  </Set>
                  <Module Name="SinkCalcul" Type="Sink">
                    <Set Name="Default">
                      <Attribut Name="Active" Value="1" Header="active" />
                    </Set>
                  </Module>
                </Module>
              </Module>
            </Module>
            <Module Name="Bkg" Type="BkgFilter">
              <Set Name="Default">
                <Attribut Name="Active" Value="1" Header="active" />
                <Attribut Name="Bkg File" Value="" Header="bkgfile" />
                <Attribut Name="Bkg Refresh Delay" Value="0" Header="bkgrefreshdelay" />
                <Attribut Name="Save to disk" Value="0" Header="savetodisk" />
              </Set>
              <Module Name="Tracking" Type="ImgProc">
                <Set Name="Default">
                  <Attribut Name="Active" Value="1" Header="active" />
                  <Attribut Name="Id" Value="39" Header="areaid" />
                  <Attribut Name="Location" Value="Loc18" Header="location" />
                  <Attribut Name="Area Name" Value="18" Header="aname" />
                  <Attribut Name="Skip Image Count" Value="1" Header="skipimagecount" />
                  <Attribut Name="Force Show Detection in Experiment" Value="1" Header="showdetectioninexperiment" />
                  <Attribut Name="Show Detection" Value="1" Header="showdetection" />
                  <Attribut Name="High Detection Threshold" Value="255" Header="hdetthr" />
                  <Attribut Name="Low Detection Threshold" Value="7" Header="ldetthr" />
                  <Attribut Name="Animal Color" Value="black" Header="anicolor" />
                  <Attribut Name="X Min Size" Value="3" Header="xminsize" />
                  <Attribut Name="X Scale" Value="0.461801" Header="xscale" />
                  <Attribut Name="Y Scale" Value="0.461801" Header="yscale" />
                  <Attribut Name="Scale Unit" Value="mm" Header="scaleunit" />
                </Set>
                <Module Name="CalcTrack" Type="Calculation">
                  <Set Name="Default">
                    <Attribut Name="Active" Value="1" Header="active" />
                    <Attribut Name="Behavior Name" Value="Locomotion" Header="behavname" />
                    <Attribut Name="Large" Value="50" Header="smllarthr" />
                    <Attribut Name="Inactivity" Value="10" Header="inasmlthr" />
                    <Attribut Name="Jitter" Value="0" Header="jitter" />
                    <Attribut Name="OutSideOnError" Value="0" Header="outSideOnError" />
                  </Set>
                  <Module Name="SinkCalcul" Type="Sink">
                    <Set Name="Default">
                      <Attribut Name="Active" Value="1" Header="active" />
                    </Set>
                  </Module>
                </Module>
              </Module>
            </Module>
            <Module Name="Bkg" Type="BkgFilter">
              <Set Name="Default">
                <Attribut Name="Active" Value="1" Header="active" />
                <Attribut Name="Bkg File" Value="" Header="bkgfile" />
                <Attribut Name="Bkg Refresh Delay" Value="0" Header="bkgrefreshdelay" />
                <Attribut Name="Save to disk" Value="0" Header="savetodisk" />
              </Set>
              <Module Name="Tracking" Type="ImgProc">
                <Set Name="Default">
                  <Attribut Name="Active" Value="1" Header="active" />
                  <Attribut Name="Id" Value="41" Header="areaid" />
                  <Attribut Name="Location" Value="Loc19" Header="location" />
                  <Attribut Name="Area Name" Value="19" Header="aname" />
                  <Attribut Name="Skip Image Count" Value="1" Header="skipimagecount" />
                  <Attribut Name="Force Show Detection in Experiment" Value="1" Header="showdetectioninexperiment" />
                  <Attribut Name="Show Detection" Value="1" Header="showdetection" />
                  <Attribut Name="High Detection Threshold" Value="255" Header="hdetthr" />
                  <Attribut Name="Low Detection Threshold" Value="7" Header="ldetthr" />
                  <Attribut Name="Animal Color" Value="black" Header="anicolor" />
                  <Attribut Name="X Min Size" Value="3" Header="xminsize" />
                  <Attribut Name="X Scale" Value="0.461801" Header="xscale" />
                  <Attribut Name="Y Scale" Value="0.461801" Header="yscale" />
                  <Attribut Name="Scale Unit" Value="mm" Header="scaleunit" />
                </Set>
                <Module Name="CalcTrack" Type="Calculation">
                  <Set Name="Default">
                    <Attribut Name="Active" Value="1" Header="active" />
                    <Attribut Name="Behavior Name" Value="Locomotion" Header="behavname" />
                    <Attribut Name="Large" Value="50" Header="smllarthr" />
                    <Attribut Name="Inactivity" Value="10" Header="inasmlthr" />
                    <Attribut Name="Jitter" Value="0" Header="jitter" />
                    <Attribut Name="OutSideOnError" Value="0" Header="outSideOnError" />
                  </Set>
                  <Module Name="SinkCalcul" Type="Sink">
                    <Set Name="Default">
                      <Attribut Name="Active" Value="1" Header="active" />
                    </Set>
                  </Module>
                </Module>
              </Module>
            </Module>
            <Module Name="Bkg" Type="BkgFilter">
              <Set Name="Default">
                <Attribut Name="Active" Value="1" Header="active" />
                <Attribut Name="Bkg File" Value="" Header="bkgfile" />
                <Attribut Name="Bkg Refresh Delay" Value="0" Header="bkgrefreshdelay" />
                <Attribut Name="Save to disk" Value="0" Header="savetodisk" />
              </Set>
              <Module Name="Tracking" Type="ImgProc">
                <Set Name="Default">
                  <Attribut Name="Active" Value="1" Header="active" />
                  <Attribut Name="Id" Value="43" Header="areaid" />
                  <Attribut Name="Location" Value="Loc20" Header="location" />
                  <Attribut Name="Area Name" Value="20" Header="aname" />
                  <Attribut Name="Skip Image Count" Value="1" Header="skipimagecount" />
                  <Attribut Name="Force Show Detection in Experiment" Value="1" Header="showdetectioninexperiment" />
                  <Attribut Name="Show Detection" Value="1" Header="showdetection" />
                  <Attribut Name="High Detection Threshold" Value="255" Header="hdetthr" />
                  <Attribut Name="Low Detection Threshold" Value="7" Header="ldetthr" />
                  <Attribut Name="Animal Color" Value="black" Header="anicolor" />
                  <Attribut Name="X Min Size" Value="3" Header="xminsize" />
                  <Attribut Name="X Scale" Value="0.461801" Header="xscale" />
                  <Attribut Name="Y Scale" Value="0.461801" Header="yscale" />
                  <Attribut Name="Scale Unit" Value="mm" Header="scaleunit" />
                </Set>
                <Module Name="CalcTrack" Type="Calculation">
                  <Set Name="Default">
                    <Attribut Name="Active" Value="1" Header="active" />
                    <Attribut Name="Behavior Name" Value="Locomotion" Header="behavname" />
                    <Attribut Name="Large" Value="50" Header="smllarthr" />
                    <Attribut Name="Inactivity" Value="10" Header="inasmlthr" />
                    <Attribut Name="Jitter" Value="0" Header="jitter" />
                    <Attribut Name="OutSideOnError" Value="0" Header="outSideOnError" />
                  </Set>
                  <Module Name="SinkCalcul" Type="Sink">
                    <Set Name="Default">
                      <Attribut Name="Active" Value="1" Header="active" />
                    </Set>
                  </Module>
                </Module>
              </Module>
            </Module>
          </Module>
        </Module>
      </Module>
      <Areas>
        <Editor Acq="0" Channel="0">
          <svg width="1055" height="789">
            <ellipse id="2" fill="none" stroke="blue" stroke-width="1" cx="198" cy="128" rx="114" ry="112" />
            <ellipse id="5" fill="none" stroke="blue" stroke-width="1" cx="424" cy="119" rx="112" ry="108" />
            <ellipse id="7" fill="none" stroke="blue" stroke-width="1" cx="648" cy="121" rx="114" ry="115" />
            <ellipse id="11" fill="none" stroke="blue" stroke-width="1" cx="870" cy="122" rx="115" ry="116" />
            <ellipse id="13" fill="none" stroke="blue" stroke-width="1" cx="1091" cy="121" rx="110" ry="112" />
            <ellipse id="15" fill="none" stroke="blue" stroke-width="1" cx="204" cy="356" rx="108" ry="112" />
            <ellipse id="17" fill="none" stroke="blue" stroke-width="1" cx="418" cy="352" rx="114" ry="114" />
            <ellipse id="19" fill="none" stroke="blue" stroke-width="1" cx="646" cy="346" rx="112" ry="114" />
            <ellipse id="21" fill="none" stroke="blue" stroke-width="1" cx="875" cy="352" rx="114" ry="113" />
            <ellipse id="23" fill="none" stroke="blue" stroke-width="1" cx="1095" cy="350" rx="107" ry="114" />
            <ellipse id="25" fill="none" stroke="blue" stroke-width="1" cx="202" cy="585" rx="108" ry="108" />
            <ellipse id="27" fill="none" stroke="blue" stroke-width="1" cx="424" cy="582" rx="113" ry="112" />
            <ellipse id="29" fill="none" stroke="blue" stroke-width="1" cx="649" cy="585" rx="112" ry="114" />
            <ellipse id="31" fill="none" stroke="blue" stroke-width="1" cx="877" cy="579" rx="112" ry="116" />
            <ellipse id="33" fill="none" stroke="blue" stroke-width="1" cx="1098" cy="573" rx="106" ry="110" />
            <ellipse id="35" fill="none" stroke="blue" stroke-width="1" cx="210" cy="807" rx="110" ry="108" />
            <ellipse id="37" fill="none" stroke="blue" stroke-width="1" cx="423" cy="812" rx="109" ry="112" />
            <ellipse id="39" fill="none" stroke="blue" stroke-width="1" cx="647" cy="808" rx="108" ry="111" />
            <ellipse id="41" fill="none" stroke="blue" stroke-width="1" cx="873" cy="807" rx="108" ry="108" />
            <ellipse id="43" fill="none" stroke="blue" stroke-width="1" cx="1098" cy="801" rx="108" ry="108" />
          </svg>
        </Editor>
      </Areas>
      <StartSessionForm>
        <Position X="1024" Y="146" Width="830" Height="775" />
        <List>
          <Column Width="100" />
          <Column Width="100" />
          <Column Width="100" />
          <Column Width="100" />
          <Column Width="100" />
          <Column Width="100" />
          <Column Width="100" />
          <Column Width="100" />
        </List>
        <StartStrategy Value="AllLocationsAtATime" />
        <DisplayMode Value="ChannelAliases" />
      </StartSessionForm>
      <DockPanel FormatVersion="1.0" DockLeftPortion="200" DockRightPortion="274" DockTopPortion="150" DockBottomPortion="150" ActiveDocumentPane="0" ActivePane="1">
        <Contents Count="2">
          <Content ID="0" PersistString="CommonGui.UserSettingsManagerDisplay" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
          <Content ID="1" PersistString="CommunGui.Renderer,0,0,0.8191999" AutoHidePortion="0.25" IsHidden="False" IsFloat="False" />
        </Contents>
        <Panes Count="2">
          <Pane ID="0" DockState="Document" ActiveContent="1">
            <Contents Count="1">
              <Content ID="0" RefID="1" />
            </Contents>
          </Pane>
          <Pane ID="1" DockState="DockRight" ActiveContent="0">
            <Contents Count="1">
              <Content ID="0" RefID="0" />
            </Contents>
          </Pane>
        </Panes>
        <DockWindows>
          <DockWindow ID="0" DockState="Document" ZOrderIndex="0">
            <NestedPanes Count="1">
              <Pane ID="0" RefID="0" PrevPane="-1" Alignment="Right" Proportion="0.5" />
            </NestedPanes>
          </DockWindow>
          <DockWindow ID="1" DockState="DockLeft" ZOrderIndex="2">
            <NestedPanes Count="0" />
          </DockWindow>
          <DockWindow ID="2" DockState="DockRight" ZOrderIndex="1">
            <NestedPanes Count="1">
              <Pane ID="0" RefID="1" PrevPane="-1" Alignment="Bottom" Proportion="0.5" />
            </NestedPanes>
          </DockWindow>
          <DockWindow ID="3" DockState="DockTop" ZOrderIndex="3">
            <NestedPanes Count="0" />
          </DockWindow>
          <DockWindow ID="4" DockState="DockBottom" ZOrderIndex="4">
            <NestedPanes Count="0" />
          </DockWindow>
        </DockWindows>
        <FloatWindows Count="0" />
      </DockPanel>
    </Protocol>
  </Session>
  <Settings>
    <TrackingPictures>
      <CompleteSessionPicture Value="True" />
      <TimeBinSessionPicture Value="False" />
      <SaveAcquisitionInPicture Value="False" />
    </TrackingPictures>
    <ConfigOKR xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <_pathDirectory>C:\Users\ZEB718\Documents\ViewPoint Data\Sanne</_pathDirectory>
      <Width>1280</Width>
      <Height>800</Height>
      <Windowed>true</Windowed>
      <NumberSegment>1000</NumberSegment>
      <Ratio>1</Ratio>
      <Rotate>10</Rotate>
      <BitmapName>default</BitmapName>
      <NumberStrip>10</NumberStrip>
      <OpaqueDiameter>0</OpaqueDiameter>
      <DisplayIndex>2</DisplayIndex>
      <HtmlStripBackgroundColor>White</HtmlStripBackgroundColor>
      <HtmlStripForegroundColor>Black</HtmlStripForegroundColor>
      <X>0</X>
      <Y>0</Y>
      <HalfMask>false</HalfMask>
      <HalfAngle>0</HalfAngle>
      <Sigmoid>NaN</Sigmoid>
      <MoveWorld>false</MoveWorld>
      <WireMode>false</WireMode>
    </ConfigOKR>
  </Settings>
</PhenoRack>